<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
      maximum-scale=5"
    />
    <link rel="icon" href="img/devchallenges.png" />

    <!-- Google material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="dist/style.css">
    <script src="js/navigation.js" defer></script>
    <title>Edie Homepage</title>
  </head>
  <body>
    <header class="primary-header">
      <a href="#" class="primary-header__logo">Edie</a>
      <button id="nav-toggle" class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false"><span class="sr-only">Menu</span><span id="toggle-icon" class="material-icons">menu</span></button>
      <nav>
        <ul id="primary-navigation" class="primary-navigation" data-visible="false">
          <li><a href="#" class="nav-link nav-link--active">Home</a></li>
          <li><a href="#" class="nav-link">Services</a></li>
          <li><a href="#" class="nav-link">Our Works</a></li>
          <li><a href="#" class="nav-link">Clients</a></li>
          <li><a href="#" class="nav-link">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero__top">
          <p class="hero__tag">Unhappy with your website?</p>
          <h1 class="hero__title">We create beautiful and fast web services</h1>
        </div>
        <img src="img/heroImage.jpg" alt="Edie team" class="hero__img">
        <div class="hero__bottom">
          <p class="hero__subtitle">Story, emotion and purpose</p>
          <p class="hero__body">
            We help transform your ideas into real world applications that will 
            outperform your toughest competition and help you achieve your 
            strategic goals in short period of time.
          </p>
          <div class="cta cta--hero">
            <p class="cta__tag">Want us to contact you?</p>
            <form class="cta__inputs">
              <label for="hero-email" class="sr-only">Email</label>
              <input class="cta__email" type="email" name="" id="hero-email" placeholder="Email">
              <input class="cta__submit" type="submit" value="Join">
            </form>
          </div>
        </div>
      </section>

      <section class="services">
        <h2 class="services__title">We offer high demand services</h2>

        <div class="services__wrapper">
          <div class="services-card">
            <div class="services-card__icon services-card__icon--blue">
              <span class="material-icons md-light">edit</span>
            </div>
            <h3 class="services-card__title">UI/UX Design</h3>
            <p class="services-card__body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a 
              metus ac nulla consequat aliquet id quis turpis.
            </p>
            <a href="#" class="services-card__cta">Get started</a>
          </div>

          <div class="services-card services-card--hover">
            <div class="services-card__icon services-card__icon--green">
              <span class="material-icons md-light">code</span>
            </div>
            <h3 class="services-card__title">UI/UX Design</h3>
            <p class="services-card__body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a 
              metus ac nulla consequat aliquet id quis turpis.
            </p>
            <a href="#" class="services-card__cta">Get started</a>
          </div>

          <div class="services-card">
            <div class="services-card__icon services-card__icon--pink">
              <span class="material-icons md-light">storage</span>
            </div>
            <h3 class="services-card__title">UI/UX Design</h3>
            <p class="services-card__body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a 
              metus ac nulla consequat aliquet id quis turpis.
            </p>
            <a href="#" class="services-card__cta">Get started</a>
          </div>
        </div>
      </section>

      <section class="portfolio">
        <h2 class="portfolio__title">Good design means good business</h2>
        <div class="portfolio__container">
          <div class="portfolio-item">
            <img src="img/smarthome.jpg" alt="" class="portfolio-item__img">
            <p class="portfolio-item__tag">Full stack application</p>
            <h3 class="portfolio-item__name">Smart home dashboard</h3>
          </div>

          <div class="portfolio-item">
            <img src="img/onboard.png" alt="" class="portfolio-item__img">
            <p class="portfolio-item__tag">UX/UI design</p>
            <h3 class="portfolio-item__name">Onboard application</h3>
          </div>

          <div class="portfolio-item">
            <img src="img/booking.png" alt="" class="portfolio-item__img">
            <p class="portfolio-item__tag">Mobile application</p>
            <h3 class="portfolio-item__name">Booking system</h3>
          </div>

          <div class="portfolio-item">
            <img src="img/juice-product.png" alt="" class="portfolio-item__img">
            <p class="portfolio-item__tag">Front End application</p>
            <h3 class="portfolio-item__name">Juice product homepage</h3>
          </div>
        </div>

        <a href="#" class="portfolio__link">see more <span class="material-icons">arrow_forward</span></a>
      </section>

    </main>

  </body>
</html>
